# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=workflow_db

# Application
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=secret_key
JWT_EXPIRES_IN=99d
